<h1>Add a new CD to your list:</h1>

<form action="/" method="post">
  <label for="artist">CD Artist</label>
  <input id="artist" name="artist" type="text">

  <button type="submit" class="btn btn-success">Add Artist</button>
</form>

#if ($cds)
<h1>Artists List</h1>
<ul>
#foreach ($cd in $cds)
  <li>$cd.getArtist()</li>
#end
</ul>
#end

<!-- #if ($cds)
  <h1>$cd.getTitle()</h1>
#else
  <h1> CD not found </h1>
#end
<ul>
#foreach ($cd in $cds)
  <a href="/cds/$cd.getId()">$cd.getTitle()</a>
#end
</ul> -->
